<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{background-color: rgb(255, 215, 215);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;}

        header{
            background-color: rgb(255, 203, 203);
            padding: 10px 0;
            text-align: center;
        }

        header a{
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: burlywood;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="pe.html">PE</a>
        <a href="ict.html">ICT</a>
    </header>
    <h1>You're at ICT page</h1>
    <table>
        <tr>
            <p>Dalam pelajaran ICT saya belajar tentang cara membuat weabsite html dengan Visual Code Studio</p>
        </tr>
        <tr>
            <img src="Y2AwY.png" width="1280" height="1000"></img>
        </tr>
    </table>
</body>
</html>